# WorkoutLogger

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.arielwang.workoutlogger.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/arielwang/workoutlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arielwang/workoutlogger/: MainActivity.kt  WorkoutLoggerApplication.kt
app/src/main/java/com/arielwang/workoutlogger/core/ui/compositionlocal/: Composition.kt  WindowSize.kt
app/src/main/java/com/arielwang/workoutlogger/core/ui/screen/: ScreenLifecycle.kt
app/src/main/java/com/arielwang/workoutlogger/database/: AppDatabase.kt  ExerciseDao.kt
app/src/main/java/com/arielwang/workoutlogger/database/converters/: ExerciseTypeConverter.kt
app/src/main/java/com/arielwang/workoutlogger/database/daos/: ExerciseCardDao.kt  ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/arielwang/workoutlogger/database/di/: DatabaseModule.kt
app/src/main/java/com/arielwang/workoutlogger/database/migrations/: ExerciseMigration.kt
app/src/main/java/com/arielwang/workoutlogger/database/model/: Excercise.kt  ExerciseCard.kt  ExerciseFlow.kt  WorkoutAddingFlow.kt  WorkoutData.kt
app/src/main/java/com/arielwang/workoutlogger/features/Excercise/ui/screen/: ExcerciseDestination.kt  ExcerciseScreen.kt  ExcerciseViewModel.kt
app/src/main/java/com/arielwang/workoutlogger/features/addexerciseflow/exercise/data/di/: ExerciseModule.kt
app/src/main/java/com/arielwang/workoutlogger/features/addexerciseflow/exercise/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/arielwang/workoutlogger/features/addexerciseflow/exercise/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/arielwang/workoutlogger/features/addexerciseflow/shared/data/: ExerciseSharedStateManagerImpl.kt
app/src/main/java/com/arielwang/workoutlogger/features/addexerciseflow/shared/domain/: ExerciseSharedStateManager.kt
app/src/main/java/com/arielwang/workoutlogger/features/component/: PrimaryButton.kt  ScreenButton.kt  SectionTitle.kt  TopBarScaffold.kt  WorkoutLoggerScaffold.kt  WorkoutLoggerTextField.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercise/data/di/: ExerciseModule.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercise/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercise/repository/: ExerciseRepository.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercise/ui/screen/: ExerciseDestination.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercisecard/data/di/: ExerciseCardModule.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercisecard/data/repository/: ExerciseCardRepositoryImpl.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercisecard/domain/: ExerciseCardRepository.kt
app/src/main/java/com/arielwang/workoutlogger/features/exercisecard/ui/: ExerciseCardDestination.kt  ExerciseCardScreen.kt  ExerciseCardViewModel.kt
app/src/main/java/com/arielwang/workoutlogger/features/home/data/di/: HomeModule.kt
app/src/main/java/com/arielwang/workoutlogger/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/arielwang/workoutlogger/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/arielwang/workoutlogger/features/home/ui/screen/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arielwang/workoutlogger/features/landing/ui/screen/: LandingDestination.kt  LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/arielwang/workoutlogger/features/track/ui/screen/: TrackDestination.kt  TrackScreen.kt  TrackViewModel.kt
app/src/main/java/com/arielwang/workoutlogger/features/workoutaddingflow/exercise/domain/: ExerciseRepository.kt
app/src/main/java/com/arielwang/workoutlogger/features/workoutaddingflow/shared/data/: ExerciseTrackSharedStateManagerImpl.kt
app/src/main/java/com/arielwang/workoutlogger/features/workoutaddingflow/shared/domain/: ExerciseTrackSharedStateManager.kt
app/src/main/java/com/arielwang/workoutlogger/navigate/: NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt
app/src/main/java/com/arielwang/workoutlogger/navigate/destination/: Destination.kt
app/src/main/java/com/arielwang/workoutlogger/navigate/di/: NavigationStateModule.kt  NavigatorModule.kt
app/src/main/java/com/arielwang/workoutlogger/navigate/flow/: NavFlow.kt  NavFlowDestination.kt
app/src/main/java/com/arielwang/workoutlogger/navigate/utils/: Navigation.kt  NavigationStateManager.kt  NavigationStateManagerImpl.kt
app/src/main/java/com/arielwang/workoutlogger/root/: ModalBottomSheetExt.kt  RootDestination.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/com/arielwang/workoutlogger/testutils/: AwaitChannel.kt  AwaitChannels.kt  AwaitChannelsRule.kt  CoroutineRule.kt  tools.kt
app/src/main/java/com/arielwang/workoutlogger/theme/: WorkoutLoggerColorPalette.kt  WorkoutLoggerColors.kt  WorkoutLoggerShape.kt  WorkoutLoggerTheme.kt  WorkoutLoggerTypography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arielwang/workoutlogger/: ExampleUnitTest.kt
app/src/test/java/com/arielwang/workoutlogger/Exercise/: ExerciseViewModelTest.kt
app/src/test/java/com/arielwang/workoutlogger/Track/: TrackViewModelTest.kt
app/src/test/java/com/arielwang/workoutlogger/exercise/: ExerciseViewModelTest.kt
app/src/test/java/com/arielwang/workoutlogger/exercisecard/: ExerciseCardViewModelTest.kt
app/src/test/java/com/arielwang/workoutlogger/home/: HomeViewModelTest.kt
app/src/test/java/com/arielwang/workoutlogger/navigate/: FakeNavigator.kt  FakeNavigatorRule.kt
app/src/test/java/com/arielwang/workoutlogger/track/: TrackViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
