plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.arielwang.workoutlogger"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // AndroidX
    implementation rootProject.ext.AndroidXDependencies.activityCompose
    implementation rootProject.ext.AndroidXDependencies.appCompat
    implementation rootProject.ext.AndroidXDependencies.composeCompiler
    implementation rootProject.ext.AndroidXDependencies.composeConstraintLayout
    implementation rootProject.ext.AndroidXDependencies.composeLifecycleRuntime
    implementation rootProject.ext.AndroidXDependencies.composeMaterial
    implementation rootProject.ext.AndroidXDependencies.composeMaterialIcons
    implementation rootProject.ext.AndroidXDependencies.composeUi
    implementation rootProject.ext.AndroidXDependencies.composeUiTooling
    implementation rootProject.ext.AndroidXDependencies.composeUiUtil
    implementation rootProject.ext.AndroidXDependencies.constraintlayout
    implementation rootProject.ext.AndroidXDependencies.coreKtx
    implementation rootProject.ext.AndroidXDependencies.coreSplashscreen
    kapt rootProject.ext.AndroidXDependencies.hiltCompiler
    implementation rootProject.ext.AndroidXDependencies.hiltNavigationCompose
    implementation rootProject.ext.AndroidXDependencies.lifecycleRuntimeKtx
    implementation rootProject.ext.AndroidXDependencies.lifecycleViewmodelCompose
    implementation rootProject.ext.AndroidXDependencies.navigationRuntimeKtx
    implementation rootProject.ext.AndroidXDependencies.navigationCompose
    implementation rootProject.ext.AndroidXDependencies.window
    implementation rootProject.ext.AndroidXDependencies.roomRuntime
    implementation rootProject.ext.AndroidXDependencies.roomKtx
    kapt rootProject.ext.AndroidXDependencies.roomCompiler

    // KotlinCorouintes
    implementation rootProject.ext.KotlinCoroutinesDependencies.coroutinesCore
    implementation rootProject.ext.KotlinCoroutinesDependencies.coroutinesAndroid

    // Google
    implementation rootProject.ext.GoogleDependencies.accompanistInsets
    implementation rootProject.ext.GoogleDependencies.accompanistInsetsUi
    implementation rootProject.ext.GoogleDependencies.accompanistNavigationMaterial
    implementation rootProject.ext.GoogleDependencies.accompanistPager
    implementation rootProject.ext.GoogleDependencies.accompanistPagerIndicators
    implementation rootProject.ext.GoogleDependencies.accompanistPlaceholder
    implementation rootProject.ext.GoogleDependencies.accompanistSystemUiController
    implementation rootProject.ext.GoogleDependencies.gson
    implementation rootProject.ext.GoogleDependencies.hiltAndroid
    kapt rootProject.ext.GoogleDependencies.hiltAndroidCompiler
    implementation rootProject.ext.GoogleDependencies.material

    // Test
    testImplementation rootProject.ext.TestDependencies.coroutinesTest
    implementation rootProject.ext.TestDependencies.coroutinesTestJvm
    implementation rootProject.ext.TestDependencies.junit
    testImplementation rootProject.ext.TestDependencies.kotlinTest
    testImplementation rootProject.ext.TestDependencies.testRunner
    testImplementation rootProject.ext.TestDependencies.turbine

    // Other
    implementation rootProject.ext.OtherDependencies.timber
}